<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DashboardCompanyWiseMasterPage.master.cs" Inherits="DashboardCompanyWiseMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sales-Mate</title>
    <link rel="shortcut icon" href="Nimages/logopran.gif" />
    <link href="Ncss/jquery-ui.css" rel="stylesheet" />    
   <%-- <link href="Ncss/bootstrap-min2.css" rel="stylesheet" type="text/css"/>--%>
   

    <link rel="stylesheet" type="text/css" href="CSS/basic.css" />
    <link rel="stylesheet" type="text/css" href="CSS/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Format.css" />
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
    <link rel="stylesheet" type="text/css" href="CSS/demo.css" />
    <link rel="stylesheet" type="text/css" href="CSS/sidemenu.css" />
    
    <script src="NScripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="NScripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="NJavaScript/jquery.min.js" type="text/javascript"></script>
    <script src="NJavaScript/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="NJavaScript/jquery-ui.js" type="text/javascript"></script>
    <script src="NScripts/script.js" type="text/javascript"></script>    
  
    <!-- jQuery -->
    <script type="text/javascript" src="JS/slide-show-google-api.js"></script>
   

    <link href="NgridCss/dataTables.jqueryui.min.css" rel="stylesheet" />    
    <link href="NgridCss/buttons.jqueryui.min.css" rel="stylesheet" />
  
    <script src="NgridJs/jquery-1.12.0.min.js" type="text/javascript"></script>  
    <script src="NgridJs/jquery.dataTables.min.js" type="text/javascript"></script>  
    <script src="NgridJs/dataTables.jqueryui.min.js" type="text/javascript"></script>     
    <script src="NgridJs/dataTables.buttons.min.js" type="text/javascript"></script>     
    <script src="NgridJs/buttons.jqueryui.min.js" type="text/javascript"></script>    
    <script src="NgridJs/jszip.min.js" type="text/javascript"></script>    
    <script src="NgridJs/pdfmake.min.js" type="text/javascript"></script>
    <script src="NgridJs/vfs_fonts.js" type="text/javascript"></script>    
    <script src="NgridJs/buttons.html5.min.js" type="text/javascript"></script>    
    <script src="NgridJs/buttons.print.min.js" type="text/javascript"></script>


    <!-- FlexSlider -->    
    <script type="text/javascript" src="JS/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="JS/prototype.js"></script>
    <script type="text/javascript" src="JS/lightbox.js"></script>   
    
   
 
    <style type="text/css">
        

        .datepicker {
           margin: 10px;
           padding: 2px;
           position: absolute;
           width: 261px;
           background-color: #fff;
           border: 1px solid #ccc;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           border-radius: 4px;
        }
        div#month-wrap {
           height: 30px;
           background-color: #ddd;
           border: 1px solid black;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           border-radius: 4px;
        }
        div#bn_prev {
           margin: 3px;
           float: left;
           width: 24px;
           height: 24px;
        }
        div#bn_next {
           margin: 3px;
           float: right;
           width: 24px;
           height: 24px;
        }

        div#bn_prev:hover,
        div#bn_prev:focus,
        div#bn_next:hover,
        div#bn_next:focus {
           margin: 2px;
           background-color: #fc3;
           border: 1px solid #800;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           border-radius: 4px;
        }
        img.bn_img {
           margin: 0;
           padding: 2px;
        }
        div#month {
           float: left;
           padding-top: 6px;
           width: 199px;
           height: 24px;
           text-align: center;
           font-weight: bold;
           font-size: 1.2em;
        }
        table#cal {
           width: 261px;
           font-size: 1.2em;
           text-align: center;
        }
        table#cal th,
        table#cal td {
           width: 35px;
           height: 30px;
           padding: 0;
        }
        table#cal td {
           background-color: #ddd;
           border: 1px solid #999;
        }

        table#cal td.today {
           background-color: #FFF0C4;
           border: 1px solid #999;
        }

        table#cal td.empty {
           background-color: #f9f9f9;
           border: 1px solid #eee;
        }

        table#cal td:hover,
        table#cal td.focus {
           border-color: #800;
           background-color: #fc3;
        }

        table#cal td.empty:hover {
           background-color: #f9f9f9;
           border: 1px solid #eee;
        }

        .offscreen {
           position: absolute;
           left: -200em;
           top: -100em;
        }
        [aria-hidden="true"] {
           display: none;
        }


        .plc::-webkit-input-placeholder
        {
            color:#b2cde0;
        }
        
        .btn-success {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: #fff;
            
        }
        .boxbg5
        {
            background-color: #FFF;
            padding: 1px;
            height: 50px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            border-radius: 5px;
            margin-top: -30px;
        }
        .btn {
            -moz-user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #607d8b;
        }

        ul li {
            float: left;
            border-right:1px solid #bbb;
        }

        ul li:last-child {
            border-right: none;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 14px;
            text-decoration: none;
        }

        ul li a:hover:not(.active) {
            background-color: #8dc060;
        }

        .active {
            background-color: #8dc060;
        }
        
        #content {
	        float: left;
            padding-top: 10px;
            padding-left: 5px;
            width: 95.5%;
        }

        #middle {
	        width: 580px; /* Account for margins + border values */
	        float: left;
	        padding: 5px;	        
        }

        #sidebar {
	        width: 97%;
	        padding-top: 10px;
	        float: right;
            padding-right: 5px;
        }
        #pagewrap {
	        padding-top: 5px;
	        width: 1135px;
	        margin: -14px auto;
        }
        
        .border-bottom
        {
            border-bottom: 1px solid #bbb;
        }
        
        .title{
            display: inline-block;
            height: 25px;
        }
        
        .txtColor
        {
            border:1px solid #5cb85c;       
            height:23px;      
        }
        
     </style>

    <script type="text/javascript" charset="utf-8">
        var $ = jQuery.noConflict();
        $(document).ready(function () {
            $('.flexslider').flexslider({
                animation: "fade"
            });


            var time = new Date().getTime();
            
            function refresh() {
                if (new Date().getTime() - time >= 60000)
                    window.location.reload(true);
                else
                    setTimeout(refresh, 24000);
            }
            setTimeout(refresh, 24000);


            /*$(function () {
                $('.show_menu').click(function () {
                    $('.menu').fadeIn();
                    $('.show_menu').fadeOut();
                    $('.hide_menu').fadeIn();
                });
                $('.hide_menu').click(function () {
                    $('.menu').fadeOut();
                    $('.show_menu').fadeIn();
                    $('.hide_menu').fadeOut();
                });

                $('marquee').mouseover(function () {
                    $(this).attr('scrollamount', 0);
                }).mouseout(function () {
                    $(this).attr('scrollamount', 5);
                });

            });*/



            $("#lnkLogout").click(function (e) {
                e.preventDefault();
                window.location = "login.aspx";
            });


            $("#lnkOrderMemoReports").click(function (e) {
                e.preventDefault();
                window.location = "ordermemo.aspx";
            });


            

            //---dashboard--------------------------------------------
            var groupId = "";
            var companyName = "";
            $.ajax({
                type: "POST",
                url: "sales.aspx/GetDashboard",
                data: "{companyName:'" + companyName + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,
                success: function (response) {

                    $("#tblData").html("");
                    $('#dvMiddleContent').html('');
                    $('#dvMiddleContent').html(response.d);


                    $('#dvMiddleContent').on('click', '.groupid', function () {
                        groupId = this.id;
                        $.ajax({
                            type: "POST",
                            url: "sales.aspx/GetDivisionWiseDashboard",
                            data: "{groupIds:'" + groupId + "'}",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            async: false,
                            success: function (response) {

                                $("#tblData").html("");
                                $('#dvMiddleContent').html('');
                                $('#dvMiddleContent').html(response.d);

                                $('#dvMiddleContent').on('click', '.divisionid', function () {
                                    var groupDivId = this.id;
                                    var divInfo = groupDivId.split(';');
                                    var group = divInfo[0];
                                    var division = divInfo[1];
                                    $.ajax({
                                        type: "POST",
                                        url: "sales.aspx/GetDivisionAndZoneWiseDashboard",
                                        data: "{group:'" + group + "',division:'" + division + "'}",
                                        contentType: "application/json; charset=utf-8",
                                        dataType: "json",
                                        async: false,
                                        success: function (response) {

                                            $("#tblData").html("");
                                            $('#dvMiddleContent').html('');
                                            $('#dvMiddleContent').html(response.d);

                                            $('#btnBack').click(function () {
                                                $.ajax({
                                                    type: "POST",
                                                    url: "sales.aspx/GetDivisionWiseDashboard",
                                                    data: "{groupIds:'" + groupId + "'}",
                                                    contentType: "application/json; charset=utf-8",
                                                    dataType: "json",
                                                    async: false,
                                                    success: function (response) {

                                                        $("#tblData").html("");
                                                        $('#dvMiddleContent').html('');
                                                        $('#dvMiddleContent').html(response.d);

                                                        $('#btnBack').click(function () {
                                                            var companyNames = "";
                                                            $.ajax({
                                                                type: "POST",
                                                                url: "sales.aspx/GetDashboard",
                                                                data: "{companyName:'" + companyNames + "'}",
                                                                contentType: "application/json; charset=utf-8",
                                                                dataType: "json",
                                                                async: false,
                                                                success: function (response) {

                                                                    $("#tblData").html("");
                                                                    $('#dvMiddleContent').html('');
                                                                    $('#dvMiddleContent').html(response.d);

                                                                    $('#btnRefresh').click(function () {
                                                                        var companyNames = "";
                                                                        $.ajax({
                                                                            type: "POST",
                                                                            url: "sales.aspx/GetDashboard",
                                                                            data: "{companyName:'" + companyNames + "'}",
                                                                            contentType: "application/json; charset=utf-8",
                                                                            dataType: "json",
                                                                            async: false,
                                                                            success: function (response) {

                                                                                $("#tblData").html("");
                                                                                $('#dvMiddleContent').html('');
                                                                                $('#dvMiddleContent').html(response.d);
                                                                            },
                                                                            failure: function (response) {
                                                                                alert(response.d);
                                                                            }
                                                                        });

                                                                    });
                                                                },
                                                                failure: function (response) {
                                                                    alert(response.d);
                                                                }
                                                            });

                                                        });
                                                        $('#btnRefresh').click(function () {
                                                            $.ajax({
                                                                type: "POST",
                                                                url: "sales.aspx/GetDivisionAndZoneWiseDashboard",
                                                                data: "{group:'" + group + "',division:'" + division + "'}",
                                                                contentType: "application/json; charset=utf-8",
                                                                dataType: "json",
                                                                async: false,
                                                                success: function (response) {

                                                                    $("#tblData").html("");
                                                                    $('#dvMiddleContent').html('');
                                                                    $('#dvMiddleContent').html(response.d);
                                                                },
                                                                failure: function (response) {
                                                                    alert(response.d);
                                                                }
                                                            });

                                                        });
                                                    },
                                                    failure: function (response) {
                                                        alert(response.d);
                                                    }
                                                });

                                            });
                                        },
                                        failure: function (response) {
                                            alert(response.d);
                                        }
                                    });
                                });

                                $('#btnBack').click(function () {
                                    var companyNames = "";
                                    $.ajax({
                                        type: "POST",
                                        url: "sales.aspx/GetDashboard",
                                        data: "{companyName:'" + companyNames + "'}",
                                        contentType: "application/json; charset=utf-8",
                                        dataType: "json",
                                        async: false,
                                        success: function (response) {

                                            $("#tblData").html("");
                                            $('#dvMiddleContent').html('');
                                            $('#dvMiddleContent').html(response.d);

                                            $('#btnRefresh').click(function () {
                                                var companyNames = "";
                                                $.ajax({
                                                    type: "POST",
                                                    url: "sales.aspx/GetDashboard",
                                                    data: "{companyName:'" + companyNames + "'}",
                                                    contentType: "application/json; charset=utf-8",
                                                    dataType: "json",
                                                    async: false,
                                                    success: function (response) {

                                                        $("#tblData").html("");
                                                        $('#dvMiddleContent').html('');
                                                        $('#dvMiddleContent').html(response.d);
                                                    },
                                                    failure: function (response) {
                                                        alert(response.d);
                                                    }
                                                });

                                            });
                                        },
                                        failure: function (response) {
                                            alert(response.d);
                                        }
                                    });

                                });

                            },
                            failure: function (response) {
                                alert(response.d);
                            }
                        });
                    });

                    $('#btnRefresh').click(function () {
                        var companyNames = "";
                        $.ajax({
                            type: "POST",
                            url: "sales.aspx/GetDashboard",
                            data: "{companyName:'" + companyNames + "'}",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            async: false,
                            success: function (response) {

                                $("#tblData").html("");
                                $('#dvMiddleContent').html('');
                                $('#dvMiddleContent').html(response.d);
                            },
                            failure: function (response) {
                                alert(response.d);
                            }
                        });

                    });

                },
                failure: function (response) {
                    alert(response.d);
                }
            });

                        
            //---end dashboard------------------------------------------------------------------

 
        });


    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <form runat="server">
     
 <div id="bodywrapper">
   <div id="header">
      <div><img src="images/pran-logo.png" width="80" height="25" title="Upper Sales"/></div>
    
   </div>
   <div style="background:#8dc060; height:49px;">
    
        <ul>
          <li><a class="active" href="login.aspx" id="lnkHome">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Policies</a></li>
          <li><a href="dashboard.aspx">Dashboard</a></li>           
          <li style="float:right"><a href="#" id="lnkLogout">Log Out</a></li>
        </ul>
   </div>
   <div id="contentwrapper">
       <div style="background:rgba(0,0,0,0.12);width:100%; height:auto;">
           
           <%--<div style="width:100%; height:auto;float:right;">
               <div id="dvMiddleContent" style="border:1px solid #8dc060;width:99.2%; height:auto;float:left;padding-bottom:15px;margin-bottom:10px;">
                   <img src="images/sc.jpeg" width="97%" height="500" style="margin-left:20px;margin-top:10px;"/>
               </div>
               <div id="tblData" style='padding-top:10px;padding-right:6px;'>
               </div> 
           </div>--%>
             <div style="width:99%; height:auto;float:left;margin-left:5px;">
               <div id="dvMiddleContent" style="border:1px solid #8dc060;width:99.2%; height:auto;float:left;padding-bottom:15px;margin-bottom:10px;">
                   <img src="images/sc.jpeg" width="97%" height="500" style="margin-left:20px;margin-top:10px;"/>
               </div>
               <div id="tblData" style='padding-top:10px;padding-right:6px;'>
               </div> 
           </div>
            
       </div> 
          <div style="clear:both"></div>
         <div style="line-height:14px; margin-top:15px;">
         </div>
      </div>
   </div>

<div id="footerwrapper">
   <div id="footer">
      <a href="login.aspx" style="color:white; text-decoration:none;">Home | </a><a href="" style="color:white; text-decoration:none;"> About us | </a><a href="" style="color:white; text-decoration:none;">Contact us </a>
      <p>Telephone: (0088) 01924602673 &nbsp;&nbsp;&nbsp;&nbsp;Any time: 01710649448<br />
      Copyright &copy; 2016 Website: www.pranrflgroup.com Email: info@pranrflgroup.com   
        <div style="text-align:right; margin-top:-14px;"><a href="http://www.pranrflgroup.com" target=_new style="color:white; text-decoration:none;">Design & Developed by Rathindra Nath</a></div>
   </div>
</div>
    </form>
</body>
</html>
