<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DashboardComMasterPage.master.cs" Inherits="DashboardComMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Sales-Mate</title>
    <link rel="shortcut icon" href="Nimages/logopran.gif" />
    <link href="Ncss/jquery-ui.css" rel="stylesheet" />    
   <%-- <link href="Ncss/bootstrap-min2.css" rel="stylesheet" type="text/css"/>--%>
   
     <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <link rel="stylesheet" type="text/css" href="CSS/basic.css" />
    <link rel="stylesheet" type="text/css" href="CSS/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Format.css" />
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
    <link rel="stylesheet" type="text/css" href="CSS/demo.css" />
    <link rel="stylesheet" type="text/css" href="CSS/sidemenu.css" />
    
    <script src="NScripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="NScripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="NJavaScript/jquery.min.js" type="text/javascript"></script>
    <script src="NJavaScript/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="NJavaScript/jquery-ui.js" type="text/javascript"></script>
    <script src="NScripts/script.js" type="text/javascript"></script>    
  
    <!-- jQuery -->
    <script type="text/javascript" src="JS/slide-show-google-api.js"></script>
   

    <link href="NgridCss/dataTables.jqueryui.min.css" rel="stylesheet" />    
    <link href="NgridCss/buttons.jqueryui.min.css" rel="stylesheet" />
  
    <script src="NgridJs/jquery-1.12.0.min.js" type="text/javascript"></script>  
    <script src="NgridJs/jquery.dataTables.min.js" type="text/javascript"></script>  
    <script src="NgridJs/dataTables.jqueryui.min.js" type="text/javascript"></script>     
    <script src="NgridJs/dataTables.buttons.min.js" type="text/javascript"></script>     
    <script src="NgridJs/buttons.jqueryui.min.js" type="text/javascript"></script>    
    <script src="NgridJs/jszip.min.js" type="text/javascript"></script>    
    <script src="NgridJs/pdfmake.min.js" type="text/javascript"></script>
    <script src="NgridJs/vfs_fonts.js" type="text/javascript"></script>    
    <script src="NgridJs/buttons.html5.min.js" type="text/javascript"></script>    
    <script src="NgridJs/buttons.print.min.js" type="text/javascript"></script>


    <!-- FlexSlider -->    
    <script type="text/javascript" src="JS/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="JS/prototype.js"></script>
    <script type="text/javascript" src="JS/lightbox.js"></script>   
    
   
   <link rel="stylesheet" href="CSS/date-picker-css.css" />
  <%-- <script type="text/javascript" src="JSfordate/jquery-1.10.2.js"></script>--%>
    <script type="text/javascript" src="JSfordate/jquery-ui.js"></script>

    <style type="text/css">
        .ui-datepicker {
            width: 17em;
            padding: .2em .2em 0;
            display: none;
            background: #846733;
        }

            .ui-datepicker .ui-datepicker-title {
                margin: 0 2.3em;
                line-height: 1.8em;
                text-align: center;
                color: #FFFFFF;
                background: #846733;
            }

            .ui-datepicker table {
                width: 100%;
                font-size: .7em;
                border-collapse: collapse;
                font-family: verdana;
                margin: 0 0 .4em;
                color: #000000;
                background: #FDF8E4;
            }

            .ui-datepicker td {
                border: 0;
                padding: 1px;
            }

                .ui-datepicker td span, .ui-datepicker td a {
                    display: block;
                    padding: .8em;
                    text-align: right;
                    text-decoration: none;
                }
    </style>
 
    <style type="text/css">
        

        .datepicker {
           margin: 10px;
           padding: 2px;
           position: absolute;
           width: 261px;
           background-color: #fff;
           border: 1px solid #ccc;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           border-radius: 4px;
        }
        div#month-wrap {
           height: 30px;
           background-color: #ddd;
           border: 1px solid black;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           border-radius: 4px;
        }
        div#bn_prev {
           margin: 3px;
           float: left;
           width: 24px;
           height: 24px;
        }
        div#bn_next {
           margin: 3px;
           float: right;
           width: 24px;
           height: 24px;
        }

        div#bn_prev:hover,
        div#bn_prev:focus,
        div#bn_next:hover,
        div#bn_next:focus {
           margin: 2px;
           background-color: #fc3;
           border: 1px solid #800;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           border-radius: 4px;
        }
        img.bn_img {
           margin: 0;
           padding: 2px;
        }
        div#month {
           float: left;
           padding-top: 6px;
           width: 199px;
           height: 24px;
           text-align: center;
           font-weight: bold;
           font-size: 1.2em;
        }
        table#cal {
           width: 261px;
           font-size: 1.2em;
           text-align: center;
        }
        table#cal th,
        table#cal td {
           width: 35px;
           height: 30px;
           padding: 0;
        }
        table#cal td {
           background-color: #ddd;
           border: 1px solid #999;
        }

        table#cal td.today {
           background-color: #FFF0C4;
           border: 1px solid #999;
        }

        table#cal td.empty {
           background-color: #f9f9f9;
           border: 1px solid #eee;
        }

        table#cal td:hover,
        table#cal td.focus {
           border-color: #800;
           background-color: #fc3;
        }

        table#cal td.empty:hover {
           background-color: #f9f9f9;
           border: 1px solid #eee;
        }

        .offscreen {
           position: absolute;
           left: -200em;
           top: -100em;
        }
        [aria-hidden="true"] {
           display: none;
        }


        .plc::-webkit-input-placeholder
        {
            color:#b2cde0;
        }
        
        .btn-success {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: #fff;
            
        }
        .boxbg5
        {
            background-color: #FFF;
            padding: 1px;
            height: 50px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            border-radius: 5px;
            margin-top: -30px;
        }
        .btn {
            -moz-user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #607d8b;
        }

        ul li {
            float: left;
            border-right:1px solid #bbb;
        }

        ul li:last-child {
            border-right: none;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 14px;
            text-decoration: none;
        }

        ul li a:hover:not(.active) {
            background-color: #8dc060;
        }

        .active {
            background-color: #8dc060;
        }
        
        #content {
	        float: left;
            padding-top: 10px;
            padding-left: 5px;
            width: 95.5%;
        }

        #middle {
	        width: 580px; /* Account for margins + border values */
	        float: left;
	        padding: 5px;	        
        }

        #sidebar {
	        width: 97%;
	        padding-top: 10px;
	        float: right;
            padding-right: 5px;
        }
        #pagewrap {
	        padding-top: 5px;
	        width: 1135px;
	        margin: -14px auto;
        }
        
        .border-bottom
        {
            border-bottom: 1px solid #bbb;
        }
        
        .title{
            display: inline-block;
            height: 25px;
        }
        
        .txtColor
        {
            border:1px solid #5cb85c;       
            height:23px;      
        }
        
     </style>

    <script type="text/javascript" charset="utf-8">
        var $j = jQuery.noConflict();
        $j(document).ready(function () {
            $j('.flexslider').flexslider({
                animation: "fade"
            });



            var time = new Date().getTime();

            function refresh() {
                if (new Date().getTime() - time >= 60000)
                    window.location.reload(true);
                else
                    setTimeout(refresh, 24000);
            }
            setTimeout(refresh, 24000);


            $j("#lnkLogout").click(function (e) {
                e.preventDefault();
                window.location = "login.aspx";
            });

 
            var topsr = "sr";
            $j.ajax({
                type: "POST",
                url: "sales.aspx/GetTopRatedSR",
                data: "{topsr:'" + topsr + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,
                success: function (response) {

                    $j("#mrqTopRatedSR").html("");
                    $j('#mrqTopRatedSR').html(response.d);
                },
                failure: function (response) {
                    alert(response.d);
                }
            });


            $j.ajax({
                type: "POST",
                url: "sales.aspx/GetTopSoldProduct",
                data: "{topsr:'" + topsr + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,
                success: function (response) {

                    $j("#mrqTopSoldProducts").html("");
                    $j('#mrqTopSoldProducts').html(response.d);
                },
                failure: function (response) {
                    alert(response.d);
                }
            });




            //---dashboard--------------------------------------------
            var groupId = "";
            var companyName = "";
            $j.ajax({
                type: "POST",
                url: "sales.aspx/GetDashboard",
                data: "{companyName:'" + companyName + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,
                success: function (response) {

                    $j("#tblData").html("");
                    $j('#dvMiddleContent').html('');
                    $j('#dvMiddleContent').html(response.d);


                    $j('#dvMiddleContent').on('click', '.groupid', function () {
                        groupId = this.id;
                        $j.ajax({
                            type: "POST",
                            url: "sales.aspx/GetDivisionWiseDashboard",
                            data: "{groupIds:'" + groupId + "'}",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            async: false,
                            success: function (response) {

                                $j("#tblData").html("");
                                $j('#dvMiddleContent').html('');
                                $j('#dvMiddleContent').html(response.d);

                                $j('#dvMiddleContent').on('click', '.divisionid', function () {
                                    var groupDivId = this.id;
                                    var divInfo = groupDivId.split(';');
                                    var group = divInfo[0];
                                    var division = divInfo[1];
                                    $j.ajax({
                                        type: "POST",
                                        url: "sales.aspx/GetDivisionAndZoneWiseDashboard",
                                        data: "{group:'" + group + "',division:'" + division + "'}",
                                        contentType: "application/json; charset=utf-8",
                                        dataType: "json",
                                        async: false,
                                        success: function (response) {

                                            $j("#tblData").html("");
                                            $j('#dvMiddleContent').html('');
                                            $j('#dvMiddleContent').html(response.d);

                                            $j('#btnBack').click(function () {
                                                $j.ajax({
                                                    type: "POST",
                                                    url: "sales.aspx/GetDivisionWiseDashboard",
                                                    data: "{groupIds:'" + groupId + "'}",
                                                    contentType: "application/json; charset=utf-8",
                                                    dataType: "json",
                                                    async: false,
                                                    success: function (response) {

                                                        $j("#tblData").html("");
                                                        $j('#dvMiddleContent').html('');
                                                        $j('#dvMiddleContent').html(response.d);

                                                        $j('#btnBack').click(function () {
                                                            var companyNames = "";
                                                            $j.ajax({
                                                                type: "POST",
                                                                url: "sales.aspx/GetDashboard",
                                                                data: "{companyName:'" + companyNames + "'}",
                                                                contentType: "application/json; charset=utf-8",
                                                                dataType: "json",
                                                                async: false,
                                                                success: function (response) {

                                                                    $j("#tblData").html("");
                                                                    $j('#dvMiddleContent').html('');
                                                                    $j('#dvMiddleContent').html(response.d);

                                                                    $j('#btnRefresh').click(function () {
                                                                        var companyNames = "";
                                                                        $j.ajax({
                                                                            type: "POST",
                                                                            url: "sales.aspx/GetDashboard",
                                                                            data: "{companyName:'" + companyNames + "'}",
                                                                            contentType: "application/json; charset=utf-8",
                                                                            dataType: "json",
                                                                            async: false,
                                                                            success: function (response) {

                                                                                $j("#tblData").html("");
                                                                                $j('#dvMiddleContent').html('');
                                                                                $j('#dvMiddleContent').html(response.d);
                                                                            },
                                                                            failure: function (response) {
                                                                                alert(response.d);
                                                                            }
                                                                        });

                                                                    });
                                                                },
                                                                failure: function (response) {
                                                                    alert(response.d);
                                                                }
                                                            });

                                                        });
                                                        $j('#btnRefresh').click(function () {
                                                            $j.ajax({
                                                                type: "POST",
                                                                url: "sales.aspx/GetDivisionAndZoneWiseDashboard",
                                                                data: "{group:'" + group + "',division:'" + division + "'}",
                                                                contentType: "application/json; charset=utf-8",
                                                                dataType: "json",
                                                                async: false,
                                                                success: function (response) {

                                                                    $j("#tblData").html("");
                                                                    $j('#dvMiddleContent').html('');
                                                                    $j('#dvMiddleContent').html(response.d);
                                                                },
                                                                failure: function (response) {
                                                                    alert(response.d);
                                                                }
                                                            });

                                                        });
                                                    },
                                                    failure: function (response) {
                                                        alert(response.d);
                                                    }
                                                });

                                            });
                                        },
                                        failure: function (response) {
                                            alert(response.d);
                                        }
                                    });
                                });

                                $j('#btnBack').click(function () {
                                    var companyNames = "";
                                    $j.ajax({
                                        type: "POST",
                                        url: "sales.aspx/GetDashboard",
                                        data: "{companyName:'" + companyNames + "'}",
                                        contentType: "application/json; charset=utf-8",
                                        dataType: "json",
                                        async: false,
                                        success: function (response) {

                                            $j("#tblData").html("");
                                            $j('#dvMiddleContent').html('');
                                            $j('#dvMiddleContent').html(response.d);

                                            $j('#btnRefresh').click(function () {
                                                var companyNames = "";
                                                $j.ajax({
                                                    type: "POST",
                                                    url: "sales.aspx/GetDashboard",
                                                    data: "{companyName:'" + companyNames + "'}",
                                                    contentType: "application/json; charset=utf-8",
                                                    dataType: "json",
                                                    async: false,
                                                    success: function (response) {

                                                        $j("#tblData").html("");
                                                        $j('#dvMiddleContent').html('');
                                                        $j('#dvMiddleContent').html(response.d);
                                                    },
                                                    failure: function (response) {
                                                        alert(response.d);
                                                    }
                                                });

                                            });
                                        },
                                        failure: function (response) {
                                            alert(response.d);
                                        }
                                    });

                                });

                            },
                            failure: function (response) {
                                alert(response.d);
                            }
                        });
                    });

                    $j('#btnRefresh').click(function () {
                        var companyNames = "";
                        $j.ajax({
                            type: "POST",
                            url: "sales.aspx/GetDashboard",
                            data: "{companyName:'" + companyNames + "'}",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            async: false,
                            success: function (response) {

                                $j("#tblData").html("");
                                $j('#dvMiddleContent').html('');
                                $j('#dvMiddleContent').html(response.d);
                            },
                            failure: function (response) {
                                alert(response.d);
                            }
                        });

                    });

                },
                failure: function (response) {
                    alert(response.d);
                }
            });




            //---end dashboard------------------------------------------------------------------



            function loadDivision() {
                //$j("#ddlCountry").change(function () {
                var countryName = "";//$j("#ddlCountry option:selected").text();
                $j.ajax({
                    type: "POST",
                    url: "sales.aspx/GetDivision",
                    data: "{countryName:'" + countryName + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    success: function (response) {

                        var companyInfo = response.d.split(';');
                        var opt = "<option value='-1'>...Select...</option>";
                        opt = opt + "<option value='All'>All</option>";
                        for (var i = 1; i < companyInfo.length; i = i + 2) {
                            var groupId = companyInfo[i];
                            var groupName = companyInfo[i + 1];
                            opt = opt + "<option value='" + groupId + "'>" + groupName + "</option>";
                        }
                        $j("#ddlDivision").html('');
                        $j("#ddlDivision").append(opt);

                    },
                    failure: function (response) {
                        alert(response.d);
                    }
                });
                //});
            }

            function loadZone() {
                $j("#ddlDivision").change(function () {
                    var division = $j("#ddlDivision").val();
                    $j.ajax({
                        type: "POST",
                        url: "operation.aspx/GetZone",
                        data: "{division:'" + division + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        async: false,
                        success: function (response) {

                            var companyInfo = response.d.split(';');
                            var opt = "<option value='-1'>...Select...</option>";
                            opt = opt + "<option value='All'>All</option>";
                            for (var i = 1; i < companyInfo.length; i = i + 2) {
                                var groupId = companyInfo[i];
                                var groupName = companyInfo[i + 1];
                                opt = opt + "<option value='" + groupId + "'>" + groupName + "</option>";
                            }
                            $j("#ddlZone").html('');
                            $j("#ddlZone").append(opt);

                        },
                        failure: function (response) {
                            alert(response.d);
                        }
                    });
                });
            }


           
            //--SR Tracking --------------------------------------------

            $j("#lnkSRLocation").click(function (e) {
                e.preventDefault();

                $j("#tblData").html("");
                $j('#dvMiddleContent').html('');
                $j('#dvMiddleContent').html("<div style='width:70%;height:36px;margin-top: 5px;background-color:#8dc060;text-align:center;color:#fff;font-size:25px;padding-top:10px;margin-top:10px;margin-left:15%;'><span>SR Tracking</span></div>" +
                                   "<div style='width:97.8%;height:auto;margin-top: 2px;border:1px solid #8dc060;padding-top:10px;margin-left:1%;'>" +
                                      "<table style='padding-top:10px;padding-bottom: 10px;padding-left:5%'>" +

                                        "<tr><td>Division Name :</td><td><select style='height:28px;width:204px;border:1px solid #8dc060;' id='ddlDivision' name='ddlCountry'></select></td>" +
                                        "<td>Zone :</td><td><select style='height:28px;width:204px;border:1px solid #8dc060;' id='ddlZone' name='ddlZone'></select></td>" +
                                        "<td>Date :</td><td><input type='text' id='txtDate' placeholder='DD/MM/YYYY' style='border:1px solid #8dc060;width:200px;height:25px;'/></td><td></td>" +
                                        "<td></td><td style='text-align:right;'> <button type='button' id='btnSearchActiveSR' style='background-color: #8dc060;border-color: #4cae4c;color: #fff;-moz-user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;cursor: pointer;display: inline-block;font-size: 14px;font-weight: 400;line-height: 1.42857;margin-bottom: 0;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap;'>Search</button> </td></tr>" +

                                        //"<tr><td>Zone :</td><td><select style='height:28px;width:204px;border:1px solid #8dc060;' id='ddlZone' name='ddlZone'></select></td><td><span style='color:#ec407a;'>*</span></td></tr>" +


                                        //"<tr><td>Date :</td><td><input type='text' id='txtDate' placeholder='DD/MM/YYYY' style='border:1px solid #8dc060;width:200px;height:25px;'/></td><td></td></tr>" +


                                        //"<tr><td></td><td style='text-align:right;'> <button type='button' id='btnSearchActiveSR' style='background-color: #8dc060;border-color: #4cae4c;color: #fff;-moz-user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;cursor: pointer;display: inline-block;font-size: 14px;font-weight: 400;line-height: 1.42857;margin-bottom: 0;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap;'>Search</button> </td></tr>" +
                                      "</table>" +
                                    "</div>");

                loadDivision();
                loadZone();



                var d = new Date();
                var month = d.getMonth() + 1;
                var day = d.getDate();
                var currentDate = (day < 10 ? '0' : '') + day + '/' + (month < 10 ? '0' : '') + month + '/' + d.getFullYear();
                $j("#txtDate").val(currentDate);
                $j("#txtDate").datepicker({ showAnim: "fold", dateFormat: "dd/mm/yy" });


                $j("#btnSearchActiveSR").click(function () {


                    var division = $j("#ddlDivision").val();
                    var zone = $j("#ddlZone").val();
                    var txtDate = $j("#txtDate").val();


                    if (division == "-1") {
                        alert('Select Division');
                        return;
                    }
                    else if (zone == "-1") {
                        alert('Select Zone');
                        return;
                    }
                    else if (txtDate == "") {
                        alert('Enter Date');
                        return;
                    }
                    else {
                        //window.location = "srtracking.aspx?currentdate=" + txtDate;
                        var url = "srtracking.aspx?currentdate=" + txtDate;
                        window.open('srtracking.aspx?currentdate=' + txtDate + '&division=' + division + '&zone=' + zone + '', '_blank');
                    }


                });
            });


            //----------------------------------------------------------

        });


    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <form runat="server">
     
 <div id="bodywrapper">
   <div id="header">
      <div><img src="images/pran-logo.png" width="80" height="25" title="Sales Mate"/></div>
    
   </div>
   <div style="background:#8dc060; height:49px;">
    
        <ul>
          <li><a class="active" href="login.aspx" id="lnkHome">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Policies</a></li>
          <li><a href="dashboard.aspx">Dashboard</a></li>           
          <li><a id="lnkDashboardtree" href="#" target="_blank">Dashboard Tree</a></li>  
          <li style="float:right"><a href="#" id="lnkLogout">Log Out</a></li>
        </ul>
   </div>
   <div id="contentwrapper">
       <div style="background:rgba(0,0,0,0.12);width:100%; height:auto;">
           
           <div style="width:73%; height:auto;float:left;margin-left:5px;">
               <div id="dvMiddleContent" style="border:1px solid #8dc060;width:99.2%; height:auto;float:left;padding-bottom:15px;margin-bottom:10px;">
                   <img src="images/sc.jpeg" width="97%" height="500" style="margin-left:20px;margin-top:10px;"/>
               </div>
               <div id="tblData" style='padding-top:10px;padding-right:6px;'>
               </div> 
           </div>
           <div style="border:1px solid #f06292;width:26%; height:763px;float:right;">
                   <aside id="sidebar">
                       <div style="width:100%;height:36px;background-color:#8dc060;text-align:center;color:#fff;font-size:25px;padding-top:10px;margin-top:0px;">
                           <span class="rmText">Top to Low Rated SR</span>
                       </div>
                       <div style="width:100%;height:320px;background-color: #607d8b;text-align:center;color:#fff;font-size:15px;padding-top:10px;margin-top:0px;">
		                <marquee id="mrqTopRatedSR" style="height:305px" scrollamount="3" direction="up">Salesman recruitment going on!</marquee>  
                       </div>                
                     </aside>

                   <aside id="sidebar">
                       <div style="width:100%;height:36px;background-color:#8dc060;text-align:center;color:#fff;font-size:25px;padding-top:10px;margin-top:0px;">
                           <span class="rmText">Top to Low Sold Products</span>
                       </div>
                       <div style="width:100%;height:305px;background-color: #607d8b;text-align:center;color:#fff;font-size:15px;padding-top:10px;margin-top:0px;">
		                <marquee id="mrqTopSoldProducts" style="height:305px" scrollamount="3" direction="up">Salesman recruitment going on!</marquee>  
                       </div>     
                     </aside>
               </div>
       </div> 
          <div style="clear:both"></div>
         <div style="line-height:14px; margin-top:15px;">
         </div>
      </div>
   </div>

<div id="footerwrapper">
   <div id="footer">
      <a href="login.aspx" style="color:white; text-decoration:none;">Home | </a><a href="" style="color:white; text-decoration:none;"> About us | </a><a href="" style="color:white; text-decoration:none;">Contact us </a>
      <p>Telephone: (0088) 01924602673&nbsp;&nbsp;&nbsp;&nbsp;Any time: 01710649448<br />
      Copyright &copy; 2016 Website: www.pranrflgroup.com Email: info@pranrflgroup.com   
        <div style="text-align:right; margin-top:-14px;"><a href="http://www.pranrflgroup.com" target=_new style="color:white; text-decoration:none;">Design & Developed by Rathindra Nath</a></div>
   </div>
</div>
    </form>
</body>
</html>
