<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OCPrintMasterPage.master.cs" Inherits="OCPrintMasterPage" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Sales-Mate</title>
    <link rel="shortcut icon" href="Nimages/logopran.gif" />

    <style type="text/css">
        
        .plc::-webkit-input-placeholder
        {
            color:#b2cde0;
        }
        
        .btn-success {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: #fff;
            
        }
        .boxbg5
        {
            background-color: #FFF;
            padding: 1px;
            height: 50px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            border-radius: 5px;
            margin-top: -30px;
        }
        .btn {
            -moz-user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #607d8b;
        }

        ul li {
            float: left;
            border-right:1px solid #bbb;
        }

        ul li:last-child {
            border-right: none;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 14px;
            text-decoration: none;
        }

        ul li a:hover:not(.active) {
            background-color: #8dc060;
        }

        .active {
            background-color: #8dc060;
        }
        
        #content {
	        float: left;
            padding-top: 10px;
            padding-left: 5px;
            width: 95.5%;
        }

        #middle {
	        width: 580px; /* Account for margins + border values */
	        float: left;
	        padding: 5px;	        
        }

        #sidebar {
	        width: 97%;
	        padding-top: 10px;
	        float: right;
            padding-right: 5px;
        }
        #pagewrap {
	        padding-top: 5px;
	        width: 1135px;
	        margin: -14px auto;
        }
        
        .border-bottom
        {
            border-bottom: 1px solid #bbb;
        }
        
        .title{
            display: inline-block;
            height: 25px;
        }
        
        .txtColor
        {
            border:1px solid #5cb85c;       
            height:23px;      
        }
        
     </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="bodywrapper">
   <div id="header">
      <div><img src="images/pran-logo.png" width="80" height="25" title="Upper Sales"/></div>
      <div style="padding-top:0px;width:100%;height:300px;background-color:#eeccff">
           <div class="slider_container">
		<div class="flexslider">
	      <ul class="slides">
          <li>
	    		<a href="http://www.rflbd.com" style="padding:0px;"><img src="images/slider/sales0.gif" height="280" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Clear Understanding</h2><p>Should be know about the Market of PRAN-RFL Products.</p></div>
                </div>
	    	</li>
            <li>
	    		<a href="http://www.rflbd.com" style="padding:0px;"><img src="images/slider/sales2.gif" height="280" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Team Work</h2><p>Must be Setup Mind to Work as a Team Member.</p></div>
                </div>
	    	</li>
            <li>
	    		<a href="http://www.rflbd.com" style="padding:0px;"><img src="images/slider/sales3.gif" height="280" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Sales Growth</h2><p>Need to be acheive continiously Sales Growth.</p></div>
                </div>
	    	</li>
           <li>
	    		<a href="http://www.rflbd.com" style="padding:0px;"><img src="images/slider/sales4.gif" height="280" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Success</h2><p>Success is nothing without Hard Work.</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="http://www.rflbd.com" style="padding:0px;"><img src="images/slider/sales5.gif" height="280" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Sales Step</h2><p>Should be follow the Sales Process Step.</p></div>
                </div>
	    	</li>   
	    	 
	    </ul>
	  </div>
   </div>
      </div>
   </div>
   <div style="background:#8dc060; height:49px;">
    
        <ul>
          <li><a class="active" href="login.aspx" id="lnkHome">Home</a></li>
          <li><a href="#news">About Us</a></li>
          <li><a href="#contact">Policies</a></li>           
          <li><a href="#contact">Staff profiles</a></li>           
          <li style="float:right"><a href="#" id="lnkLogout">Log Out</a></li>
        </ul>
   </div>
   <div id="contentwrapper">
       <div style="background:rgba(0,0,0,0.12);width:100%; height:auto;">
          <div style="border:1px solid #f06292;width:200px; height:auto;float:left;">
              <section id="content">		                 
		                 <ul class="rmRootGroup rmVertical">
                         
		                    <li class="rmItem rmFirst active border-bottom"><a class="rmLink rmRootLink" href="#" style="width: 176px;"><span class="rmText">Main Menu</span></a></li>
                            <li class="rmItem border-bottom"><a id="lnkStockEntry" class="rmLink rmRootLink" href="#" style="width: 176px;text-align: left;"><span class="rmText">Stock Entry</span></a></li>                             
                            <li class="rmItem border-bottom"><a id="lnkReports" class="rmLink rmRootLink" href="sales.aspx" style="width: 176px;text-align: left;"><span class="rmText">Reports</span></a></li>
                             <li class="rmItem border-bottom"><a id="#" target="_blank" class="rmLink rmRootLink" href="ocprint.aspx" style="width: 176px;text-align: left;"><span class="rmText">OC Print</span></a></li>
                            <li class="rmItem rmLast"><a class="rmLink rmRootLink" href="Page.aspx?ID=3235" style="width: 176px;text-align: left;"><span class="rmText">Sales Theory</span></a></li>
	                    </ul>
	                </section>
          </div>
           <div style="width:935px; height:auto;float:right;">
               <div id="dvMiddleContent" style="border:1px solid #8dc060;width:99.2%; height:auto;float:left;padding-bottom:10px;">
                    <div style='width:70%;height:36px;margin-top: 5px;background-color:#8dc060;text-align:center;color:#fff;font-size:25px;padding-top:10px;margin-top:10px;margin-left:15%;'><span>Outlet Wise OC Print</span></div> 
                                  <div style='width:69.8%;height:auto;margin-top: 2px;border:1px solid #8dc060;padding-top:10px;margin-left:15%;'> 
                                   <table style='padding-top:10px;padding-bottom: 10px;padding-left:21%'> 
                                        <tr><td>Order Date :</td><td><asp:TextBox ID="txtOrderDate" runat="server" style='border:1px solid #8dc060;width:200px;height:25px;'></asp:TextBox></td><td><span style='color:#ec407a;'>*</span></td></tr> 
                                        <tr><td>Country Name :</td><td>
                                            <asp:DropDownList ID="ddlCountry" runat="server" style='height:28px;width:204px;border:1px solid #8dc060;'></asp:DropDownList>
                                            </td><td><span style='color:#ec407a;'>*</span></td></tr> 

                                       <tr><td>Division Name :</td><td>
                                           <asp:DropDownList ID="ddlDivision" runat="server" style='height:28px;width:204px;border:1px solid #8dc060;'></asp:DropDownList>
                                            </td><td><span style='color:#ec407a;'>*</span></td></tr> 

                                       <tr><td>Zone :</td><td>
                                           <asp:DropDownList ID="ddlZone" runat="server" style='height:28px;width:204px;border:1px solid #8dc060;'></asp:DropDownList>
                                                          </td><td><span style='color:#ec407a;'>*</span></td></tr> 

                                       <tr><td>Route :</td><td>
                                           <asp:DropDownList ID="ddlRoute" runat="server" style='height:28px;width:204px;border:1px solid #8dc060;'></asp:DropDownList>
                                                           </td><td><span style='color:#ec407a;'>*</span></td></tr> 

                                       <tr><td>Outlet :</td><td>
                                           <asp:DropDownList ID="ddlOutlet" runat="server" style='height:28px;width:204px;border:1px solid #8dc060;'></asp:DropDownList>
                                                           </td><td><span style='color:#ec407a;'>*</span></td></tr> 

                                       <tr><td></td><td style='text-align:right;'> 
                                           
                                           <asp:Button ID="btnShow" runat="server" Text="Show" style='background-color: #8dc060;border-color: #4cae4c;color: #fff;-moz-user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;cursor: pointer;display: inline-block;font-size: 14px;font-weight: 400;line-height: 1.42857;margin-bottom: 0;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap;' OnClick="btnShow_Click" />
                                                    </td></tr> 
                                     </table>

                                  </div>
               </div>
               <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
               <rsweb:ReportViewer ID="ReportViewer1" runat="server"></rsweb:ReportViewer>
                    
               </div>           
       </div>
     
          <div style="clear:both"></div>
         <div style="line-height:14px; margin-top:15px;">
         </div>
      </div>
   </div>

<div id="footerwrapper">
   <div id="footer">
      <a href="login.aspx" style="color:white; text-decoration:none;">Home | </a><a href="" style="color:white; text-decoration:none;"> About us | </a><a href="" style="color:white; text-decoration:none;">Contact us </a>
      <p>Telephone: (02) 4961 0777&nbsp;&nbsp;&nbsp;&nbsp;Any time: 01710649448<br />
      Copyright &copy; 2016 Website: www.pranrflgroup.com Email: info@pranrflgroup.com   
        <div style="text-align:right; margin-top:-14px;"><a href="http://www.pranrflgroup.com" target=_new style="color:white; text-decoration:none;">Design & Developed by Rathindra Nath</a></div>
   </div>
</div>
    </form>
</body>
</html>
