<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OrderMemoMasterPage.master.cs" Inherits="OrderMemoMasterPage" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" Namespace="CrystalDecisions.Web" TagPrefix="CR" %>

<!DOCTYPE html>

 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Sales-Mate</title>
    <link rel="shortcut icon" href="Nimages/logopran.gif" />
    <link href="Ncss/jquery-ui.css" rel="stylesheet" />    
   <%-- <link href="Ncss/bootstrap-min2.css" rel="stylesheet" type="text/css"/>--%>



    <link rel="stylesheet" type="text/css" href="CSS/basic.css" />
    <link rel="stylesheet" type="text/css" href="CSS/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Format.css" />
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
    <link rel="stylesheet" type="text/css" href="CSS/demo.css" />
    <link rel="stylesheet" type="text/css" href="CSS/sidemenu.css" />
    
    <script src="NScripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="NScripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="NJavaScript/jquery.min.js" type="text/javascript"></script>
    <script src="NJavaScript/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="NJavaScript/jquery-ui.js" type="text/javascript"></script>
    <script src="NScripts/script.js" type="text/javascript"></script>    
  
    <!-- jQuery -->
    <script type="text/javascript" src="JS/slide-show-google-api.js"></script>



    <link href="NgridCss/dataTables.jqueryui.min.css" rel="stylesheet" />    
    <link href="NgridCss/buttons.jqueryui.min.css" rel="stylesheet" />
  
    <script src="NgridJs/jquery-1.12.0.min.js" type="text/javascript"></script>  
    <script src="NgridJs/jquery.dataTables.min.js" type="text/javascript"></script>  
    <script src="NgridJs/dataTables.jqueryui.min.js" type="text/javascript"></script>     
    <script src="NgridJs/dataTables.buttons.min.js" type="text/javascript"></script>     
    <script src="NgridJs/buttons.jqueryui.min.js" type="text/javascript"></script>    
    <script src="NgridJs/jszip.min.js" type="text/javascript"></script>    
    <script src="NgridJs/pdfmake.min.js" type="text/javascript"></script>
    <script src="NgridJs/vfs_fonts.js" type="text/javascript"></script>    
    <script src="NgridJs/buttons.html5.min.js" type="text/javascript"></script>    
    <script src="NgridJs/buttons.print.min.js" type="text/javascript"></script>



    <!-- FlexSlider -->    
    <script type="text/javascript" src="JS/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="JS/prototype.js"></script>
    <script type="text/javascript" src="JS/lightbox.js"></script>  
    
   
   
   
    <style type="text/css">
        
        .plc::-webkit-input-placeholder
        {
            color:#b2cde0;
        }
        
        .btn-success {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: #fff;
            
        }
        .boxbg5
        {
            background-color: #FFF;
            padding: 1px;
            height: 50px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            border-radius: 5px;
            margin-top: -30px;
        }
        .btn {
            -moz-user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #607d8b;
        }

        ul li {
            float: left;
            border-right:1px solid #bbb;
        }

        ul li:last-child {
            border-right: none;
        }

        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 14px;
            text-decoration: none;
        }

        ul li a:hover:not(.active) {
            background-color: #8dc060;
        }

        .active {
            background-color: #8dc060;
        }
        
        #content {
	        float: left;
            padding-top: 10px;
            padding-left: 5px;
            width: 95.5%;
        }

        #middle {
	        width: 580px; /* Account for margins + border values */
	        float: left;
	        padding: 5px;	        
        }

        #sidebar {
	        width: 97%;
	        padding-top: 10px;
	        float: right;
            padding-right: 5px;
        }
        #pagewrap {
	        padding-top: 5px;
	        width: 1135px;
	        margin: -14px auto;
        }
        
        .border-bottom
        {
            border-bottom: 1px solid #bbb;
        }
        
        .title{
            display: inline-block;
            height: 25px;
        }
        
        .txtColor
        {
            border:1px solid #5cb85c;       
            height:23px;      
        }
        
     </style>

    <script type="text/javascript" charset="utf-8">
        var $ = jQuery.noConflict();



        $(document).ready(function () {
            $('.flexslider').flexslider({
                animation: "fade"
            });

            $(function () {
                $('.show_menu').click(function () {
                    $('.menu').fadeIn();
                    $('.show_menu').fadeOut();
                    $('.hide_menu').fadeIn();
                });
                $('.hide_menu').click(function () {
                    $('.menu').fadeOut();
                    $('.show_menu').fadeIn();
                    $('.hide_menu').fadeOut();
                });

                $('marquee').mouseover(function () {
                    $(this).attr('scrollamount', 0);
                }).mouseout(function () {
                    $(this).attr('scrollamount', 5);
                });
            });

            $("#lnkLogout").click(function (e) {
                e.preventDefault();
                window.location = "login.aspx";
            });

 
            $("#lnkOrderMemo").click(function (e) {
                e.preventDefault();
                //$("html, body").animate({ scrollTop: $(document).height() - 20 }, "slow");
                              
                $('#dvMiddleContent').html('');
                $('#dvMiddleContent').html("<div style='width:70%;height:36px;margin-top: 5px;background-color:#8dc060;text-align:center;color:#fff;font-size:25px;padding-top:10px;margin-top:10px;margin-left:15%;'><span>Memo Printing Panel</span></div>" +
                                   "<div style='width:69.8%;height:auto;margin-top: 2px;border:1px solid #8dc060;padding-top:10px;margin-left:15%;'><table style='padding-top:10px;padding-bottom: 10px;padding-left:25%'>" +
                                   
                                   "<tr><td>Mother Company :</td><td><select style='height:28px;width:204px;border:1px solid #8dc060;' id='ddlMotherCompany' name='ddlMotherCompany'><option value='-1'>...Select...</option><option value='PRAN'>PRAN</option><option value='RFL'>RFL</option></select></td><td><span style='color:#ec407a;'>*</span></td></tr>"+
                                   "<tr><td>Own Company :</td><td><select style='height:28px;width:204px;border:1px solid #8dc060;' id='ddlOwnCompany' name='ddlOwnCompany'></select></td><td><span style='color:#ec407a;'>*</span></td></tr>" +
                                   "<tr><td>Distributor :</td><td><select style='height:28px;width:204px;border:1px solid #8dc060;' id='ddlDistributor' name='ddlDistributor'></select></td><td><span style='color:#ec407a;'>*</span></td></tr>" +
                                   "<tr><td>SR Name:</td><td><select style='height:28px;width:204px;border:1px solid #8dc060;' id='ddlSr' name='ddlSr'></select></td><td><span style='color:#ec407a;'>*</span></td></tr>" +
                                   "<tr><td>Order Date :</td><td><input type='text' id='txtOrderDate' placeholder='DD/MM/YYYY' style='border:1px solid #8dc060;width:200px;height:25px;'/></td><td><span style='color:#ec407a;'>*</span></td></tr>" +

                                   "<tr><td></td><td style='text-align:right;'> <button type='button' id='btnShow' style='background-color: #8dc060;border-color: #4cae4c;color: #fff;-moz-user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;cursor: pointer;display: inline-block;font-size: 14px;font-weight: 400;line-height: 1.42857;margin-bottom: 0;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap;'>Show</button> </td></tr></table></div>");

                 

                $("#ddlMotherCompany").change(function (e) {
                    var motherCompany = $("#ddlMotherCompany option:selected").text();
                    $.ajax({
                        type: "POST",
                        url: "operation.aspx/GetCompany",
                        data: "{motherCompany:'" + motherCompany + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        async: false,
                        success: function (response) {

                            //if (respond.d == "NotExist") {
                            //alert(response.d);
                            // }
                            //else {
                            var companyInfo = response.d.split(';');
                            var opt = "<option value='-1'>...Select...</option>";
                            for (var i = 1; i < companyInfo.length; i = i + 2) {
                                var comId = companyInfo[i];
                                var comName = companyInfo[i + 1];
                                opt = opt + "<option value='" + comId + "'>" + comName + "</option>";
                            }
                            $("#ddlOwnCompany").html('');
                            $("#ddlOwnCompany").append(opt);
                            //}                             
                        },
                        failure: function (response) {
                            alert(response.d);
                        }
                    });
                });


                $("#ddlOwnCompany").change(function (e) {
                    var company = $("#ddlOwnCompany").val();
                    $.ajax({
                        type: "POST",
                        url: "ordermemo.aspx/GetDistributor",
                        data: "{company:'" + company + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        async: false,
                        success: function (response) {

                            var distInfo = response.d.split(';');
                            var opt = "<option value='-1'>...Select...</option>";
                            for (var i = 1; i < distInfo.length; i = i + 2) {
                                var distId = distInfo[i];
                                var distName = distInfo[i + 1];
                                opt = opt + "<option value='" + distId + "'>" + distId + " - " + distName + "</option>";
                            }
                            $("#ddlDistributor").html('');
                            $("#ddlDistributor").append(opt);
                            //}                             
                        },
                        failure: function (response) {
                            alert(response.d);
                        }
                    });
                });

                $("#ddlDistributor").change(function (e) {
                    var dist = $("#ddlDistributor").val();
                    $.ajax({
                        type: "POST",
                        url: "ordermemo.aspx/GetSR",
                        data: "{dist:'" + dist + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        async: false,
                        success: function (response) {

                            var distInfo = response.d.split(';');
                            var opt = "<option value='-1'>...Select...</option>";
                            for (var i = 1; i < distInfo.length; i = i + 2) {
                                var distId = distInfo[i];
                                var distName = distInfo[i + 1];
                                opt = opt + "<option value='" + distId + "'>" + distId + " - " + distName + "</option>";
                            }
                            $("#ddlSr").html('');
                            $("#ddlSr").append(opt);
                            //}                             
                        },
                        failure: function (response) {
                            alert(response.d);
                        }
                    });
                });

                var d = new Date();
                var month = d.getMonth() + 1;
                var day = d.getDate();               
                var currentDate = (day < 10 ? '0' : '') + day + '/' + (month < 10 ? '0' : '') + month + '/' + d.getFullYear();
                 
                $("#txtOrderDate").val(currentDate);

                $("#btnShow").click(function () {

                  
                    var srId = $("#ddlSr").val();
                    var motherCompany = $("#ddlMotherCompany").val();                     
                    var comId = $("#ddlOwnCompany").val();
                    var dist = $("#ddlDistributor").val();
                    var orderDate = $("#txtOrderDate").val();
                                        
                    if (motherCompany == "-1") {
                        alert('Select Mother Company');
                        return;
                    }
                    else if (comId == "-1") {
                        alert('Select Own Company');
                        return;
                    }
                    else if (dist == "-1") {
                        alert('Select Distributor');
                        return;
                    }
                    else if (srId == "-1") {
                        alert('Select SR');
                        return;
                    }
                    else if (orderDate == "") {
                        alert('Enter Order Date');
                        return;
                    }

                    var uRl = "memo.aspx?srid=" + srId + "&orderdate=" + orderDate;
                    //window.location = "memo.aspx";
                    window.open(uRl, '_blank');

                });
            });

  

        });


    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <form runat="server">

 <div id="bodywrapper">
   <div id="header">
      <div><img src="images/pran-logo.png" width="80" height="25" title="Upper Sales"/></div>
      <div style="padding-top:0px;width:100%;height:300px;background-color:#eeccff">
           <div class="slider_container">
		<div class="flexslider">
	      <ul class="slides">
          <li>
	    		<a href="http://www.rflbd.com" style="padding:0px;"><img src="images/slider/sales0.gif" height="280" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Clear Understanding</h2><p>Should be know about the Market of PRAN-RFL Products.</p></div>
                </div>
	    	</li>
            <li>
	    		<a href="http://www.rflbd.com" style="padding:0px;"><img src="images/slider/sales2.gif" height="280" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Team Work</h2><p>Must be Setup Mind to Work as a Team Member.</p></div>
                </div>
	    	</li>
            <li>
	    		<a href="http://www.rflbd.com" style="padding:0px;"><img src="images/slider/sales3.gif" height="280" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Sales Growth</h2><p>Need to be acheive continiously Sales Growth.</p></div>
                </div>
	    	</li>
           <li>
	    		<a href="http://www.rflbd.com" style="padding:0px;"><img src="images/slider/sales4.gif" height="280" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Success</h2><p>Success is nothing without Hard Work.</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="http://www.rflbd.com" style="padding:0px;"><img src="images/slider/sales5.gif" height="280" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Sales Step</h2><p>Should be follow the Sales Process Step.</p></div>
                </div>
	    	</li>   
	    	 
	    </ul>
	  </div>
   </div>
      </div>
   </div>
   <div style="background:#8dc060; height:49px;">
    
        <ul>
          <li><a class="active" href="login.aspx" id="lnkHome">Home</a></li>
          <li><a href="#news">About Us</a></li>
          <li><a href="#contact">Policies</a></li>           
          <li><a href="#contact">Staff profiles</a></li>                 
          <li><a href="dashboard.aspx">Dashboard</a></li>
            <li><a id="lnkOrderEntry" href="#">Order Entry</a></li>    
          <li style="float:right"><a href="#" id="lnkLogout">Log Out</a></li>
        </ul>
   </div>
   <div id="contentwrapper">
       <div style="background:rgba(0,0,0,0.12);width:100%; height:auto;">
          <div style="border:1px solid #f06292;width:200px; height:auto;float:left;">
              <section id="content">		                 
		                 <ul class="rmRootGroup rmVertical">
                         
		                    <li class="rmItem rmFirst active border-bottom"><a class="rmLink rmRootLink" href="#" style="width: 176px;"><span class="rmText">Main Menu</span></a></li>
                             <li class="rmItem rmLast"><a id="lnkOrderMemo" class="rmLink rmRootLink" href="#" style="width: 176px;text-align: left;"><span class="rmText">Order Memo Reports</span></a></li>
                      
	                    </ul>
	                </section>
          </div>
           <div style="width:935px; height:auto;float:right;">
               <div id="dvMiddleContent" style="border:1px solid #8dc060;width:99.2%; height:auto;float:left;padding-bottom:15px;margin-bottom:10px;">
                   <img src="images/sc.jpeg" width="97%" height="500" style="margin-left:20px;margin-top:10px;"/>
               </div>
                
           </div>
       </div>
   
          <div style="clear:both"></div>
         <div style="line-height:14px; margin-top:15px;">
         </div>
      </div>
   </div>

<div id="footerwrapper">
   <div id="footer">
      <a href="login.aspx" style="color:white; text-decoration:none;">Home | </a><a href="" style="color:white; text-decoration:none;"> About us | </a><a href="" style="color:white; text-decoration:none;">Contact us </a>
      <p>Telephone: (02) 4961 0777&nbsp;&nbsp;&nbsp;&nbsp;Any time: 01710649448<br />
      Copyright &copy; 2016 Website: www.pranrflgroup.com Email: info@pranrflgroup.com   
        <div style="text-align:right; margin-top:-14px;"><a href="http://www.pranrflgroup.com" target=_new style="color:white; text-decoration:none;">Design & Developed by Rathindra Nath</a></div>
   </div>
</div>
    </form>
</body>
</html>